<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\engine\AterraEngineOLD\AterraEngineOLD.csproj"/>
        <ProjectReference Include="..\..\src\engine\pluginlib\AterraLib\AterraLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliArgsParser" Version="2.2.7"/>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.8.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.10.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

</Project>
