<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\engine\AterraEngine\AterraEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliArgsParser" Version="2.1.2"/>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0"/>
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.8.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

</Project>
