# aterra_engine-cs

./: .gitignore  AterraEngine.sln  README.md
examples/workfloor/Workfloor/: GlobalUsings.cs  Program.cs  Workfloor.csproj
examples/workfloor/Workfloor-AterraCore/: Program.cs  Workfloor-AterraCore.csproj  actor.xml  engine-config.xml  game-config.xml
examples/workfloor/Workfloor-AterraCore.Plugin/: PluginData.cs  Workfloor-AterraCore.Plugin.csproj  WorlfloorIdLib.cs  plugin-config.xml
examples/workfloor/Workfloor-AterraCore.Plugin/Assets/: DuckyHype.cs  DuckyPlatinum.cs  MainLevel.cs  PlayerActor.cs  PlayerDucky.cs  RandomImpulse.cs  Tags.cs  TestAsset.cs  TestComponent.cs  TestEntity.cs  TestSystem.cs  TextureDuckyHype.cs  TextureDuckyPlatinum.cs
examples/workfloor/Workfloor-AterraCore.Plugin/Data/: actor.xml
examples/workfloor/Workfloor-AterraCore.Plugin/Entities/: DuckyHype.cs  (+2 more)
examples/workfloor/Workfloor.Plugin001/: Plugin.cs  Workfloor.Plugin001.csproj
examples/workfloor/WorkfloorNew/: Program.cs  WorkfloorNew.csproj
src/AterraEngine/: AterraEngine.cs  AterraEngine.csproj  Engine2D.cs  EngineServices.cs
src/AterraEngine-Lib/: AterraEngine-Lib.csproj
src/AterraEngine-Lib/Config/: EngineConfigTypes.cs
src/AterraEngine-Lib/XmlElements/: DimensionElement.cs
src/AterraEngine-Lib/structs/: EngineAssetId.cs  KeyboardInput.cs  PluginId.cs  SemanticVersion.cs
src/AterraEngine-Workfloor/: AterraEngine-Workfloor.csproj  ConfigTest.cs  Program.cs  RaylibTest.cs
src/AterraEngine-Workfloor/CliCommands/: AterraEngineCommands.cs  WorkfloorArgOptions.cs
src/AterraEngine.Assets/: Actor.cs  Asset.cs  AssetNode.cs  AterraEngine.Assets.csproj  Camera2DSmooth.cs  Camera2DStatic.cs  EngineAsset.cs  Level2D.cs  Player2D.cs  Sprite.cs
src/AterraEngine.ComponentSystems/: AterraEngine.ComponentSystems.csproj  CameraSystem.cs  PlayerInput2DSystem.cs  Render2DSystem.cs  TransformSystem.cs
src/AterraEngine.EngineLoader/: AterraEngine.EngineLoader.csproj  EngineLoader.cs
src/AterraEngine.EngineLoader/Config/: EngineConfig.cs  EngineConfigManager.cs  EngineConfigParser.cs
src/AterraEngine.EngineLoader/Plugins/: EnginePluginManager.cs
src/AterraEngine.Lib.Actors/: Actor.cs  AterraEngine.Lib.Actors.csproj  Camera2DSmooth.cs  Camera2DStatic.cs  Level2D.cs
src/AterraEngine.Plugins/: AEnginePlugin.cs  AEnginePluginAssets.cs  AEnginePluginServices.cs  AEnginePluginTextures.cs  AbstractEnginePlugin.cs  AterraEngine.Plugins.csproj
src/AterraEngine/Assets/: Asset.cs  AssetAtlas.cs
src/AterraEngine/Atlases/: AssetAtlas.cs  PluginAtlas.cs  Texture2DAtlas.cs  TextureAtlas.cs
src/AterraEngine/Component/: Actor2DComponent.cs  ActorComponent.cs  LevelComponent.cs  Player2DComponent.cs
src/AterraEngine/Config/: ConfigTypes.cs  EngineConfigManager.cs  EngineConfigParser.cs
src/AterraEngine/Draw/: Sprite.cs  SpriteAtlas.cs  TextureAtlas.cs
src/AterraEngine/Factories/: LevelFactory.cs  RaylibFactory.cs
src/AterraEngine/Plugin/: DefaultPlugin.cs  EnginePlugin.cs  EnginePluginManager.cs
src/AterraEngine/Services/: EngineServices.cs
src/AterraEngine/Window/: EngineWindow.cs
src/AterraEngine/WorldSpaces/: WorldSpace2D.cs
src/EnginePlugin-Test/: DebugLevel.cs  EnginePlugin-Test.csproj  PlayerController.cs  PlayerControllerLooking.cs  Plugin.cs
src/EnginePlugin-Test/Data/: PluginAssets.cs  PluginServices.cs  PluginTextures.cs
src/EnginePlugin-Test1/: EnginePlugin-Test1.csproj  Plugin.cs
src/engine/AterraCore.AtlasHub/: AssetAtlas.cs  AterraCore.AtlasHub.csproj  InstanceAtlas.cs
src/engine/AterraCore.Boot/: AterraCore.Boot.csproj  BootOperationComponents.cs  EngineBuilder.cs  EngineConfiguration.cs  FlowOfOperations.cs  GlobalUsings.cs  NewBootOperation.cs  NewConfigurationWarningAtlas.cs  NewEngineConfiguration.cs  NewWarning.cs  SubConfigurations.cs  Warning.cs  WarningAtlas.cs
src/engine/AterraCore.Boot.FlexiPlug/: AterraCore.Boot.FlexiPlug.csproj  BootFlexiPlugFlowOfOperations.cs  FlexiPlugConfigDto.cs  FlexiPlugConfiguration.cs  FlexiPlugConfigurationMethods.cs  PluginBoot.cs  PluginConfiguration.cs  PluginLoader.cs  PluginZipImporter.cs
src/engine/AterraCore.Boot.Nexities/: AterraCore.Boot.Nexities.csproj  NexitiesConfigDto.cs  NexitiesConfiguration.cs
src/engine/AterraCore.Boot.OmniVault/: AterraCore.Boot.OmniVault.csproj  OmniVaultConfiguration.cs
src/engine/AterraCore.Common/: AssetId.cs  AssetInstanceType.cs  AterraCore.Common.csproj  CoreTags.cs  EngineConfigFlags.cs  ExitCodes.cs  GlobalUsings.cs  PartialAssetId.cs  Paths.cs  PluginId.cs  PluginType.cs  PluginValidity.cs  SemanticVersion.cs  ServiceType.cs  StaticService.cs  Vector2Int.cs
src/engine/AterraCore.Config/: AterraCore.Config.csproj  ConfigXmlParser.cs  XsdGenerator.cs
src/engine/AterraCore.ConfigMancer/: AterraCore.ConfigMancer.csproj  ConfigAtlas.cs  ConfigMancerParser.cs  ConfigMancerValueRecord.cs  IAssemblyEntry.cs
src/engine/AterraCore.Contracts/: AterraCore.Contracts.csproj  IEngine.cs
src/engine/AterraCore.DI/: AterraCore.DI.csproj  EngineServiceBuilder.cs  EngineServices.cs
src/engine/AterraCore.FlexiPlug/: AterraCore.FlexiPlug.csproj  ExternalPluginImporter.cs  ExtrenalPluginImporter.cs  FlexiPlugLoader.cs  IAssemblyEntry.cs  PluginAtlas.cs  PluginAtlasFactory.cs  PluginLoader.cs  PluginRecord.cs  PluginZipImporter.cs
src/engine/AterraCore.Loggers/: AterraCore.Loggers.csproj  DefaultLoggerExtensions.cs  EngineLogger.cs  LoggerConfigurationExtensions.cs  SectionExtensions.cs  StartupLogger.cs  ValuedStringBuilder.cs
src/engine/AterraCore.Nexities.Lib/: AterraCore.Nexities.Lib.csproj
tests/AterraEngine.Tests.Core.Types/: AssetIdTest.cs  AterraEngine.Tests.Core.Types.csproj  GlobalUsings.cs  PartialAssetIdTest.cs  PluginIdTest.cs  SemanticVersionTest.cs
tools/ProductionTools/: GlobalUsings.cs  ProductionTools.csproj  Program.cs
tools/ProductionTools/Commands/: ProjectStats.cs  ResxTest.cs  TestConsoleTheme.cs  TestResx.Designer.cs  XmlSchemaGenerator.cs
tools/ProductionTools/Properties/: launchSettings.json
tools/ProductionTools/Repo/: ProjectStatsRepo.cs
(+1678 files in other folders)
