<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\AterraCore.Contracts.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\AterraCore.Contracts.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Common\AterraCore.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliArgsParser" Version="2.2.7" />
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.8.1" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.10.0" />
        <PackageReference Include="Raylib-cs" Version="6.1.1"/>
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Boot\Logic\"/>
        <Folder Include="OmniVault\DataCollector\"/>
    </ItemGroup>

</Project>
