<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AterraCore.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AterraCore.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Common\AterraCore.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1" />
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.6.0" />
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
        <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

</Project>
