<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraEngine.Components\AterraEngine.Components.csproj" />
      <ProjectReference Include="..\AterraEngine.OldContracts\AterraEngine.OldContracts.csproj" />
    </ItemGroup>

</Project>
