<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1" />
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\engine\AterraCore.Common\AterraCore.Common.csproj"/>
    </ItemGroup>

</Project>
