<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.4.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj" />
      <ProjectReference Include="..\AterraCore.Extensions\AterraCore.Extensions.csproj" />
      <ProjectReference Include="..\AterraCore.Loggers\AterraCore.Loggers.csproj" />
    </ItemGroup>

</Project>
