<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AterraEngine_Workfloor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ansi\Ansi.csproj" />
      <ProjectReference Include="..\ArgsParser\ArgsParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\resources\audio\boom.wav">
        <Link>resources\audio\boom.wav</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\resources\explosion.png">
        <Link>resources\explosion.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
