<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AterraEngine_Workfloor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ansi\Ansi.csproj" />
      <ProjectReference Include="..\AterraEngine.Core.Factories\AterraEngine.Core.Factories.csproj" />
      <ProjectReference Include="..\CliCommandParser\CliCommandParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
    </ItemGroup>


    <!-- Include all files from the "resources" folder -->
    <!--    And als establish a link between the two locations -->
    <ItemGroup>
        <Content Include="..\..\resources\**\*">
            <Link>resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- Implement XSD validators   -->

    <ItemGroup>
        <Content Include="..\..\xsd\**\*">
            <Link>xsd\%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <!-- PLUGINS   -->
    <ItemGroup>
        <ContentWithTargetPath Include="..\EnginePlugin-Test\bin\$(Configuration)\net8.0\EnginePlugin-Test.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>plugins\%(FileName)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
