<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Workfloor_AterraCore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <NoWarn>CS9057</NoWarn> <!-- Add the NoWarn property to suppress the specific "compiled with a better version" warning -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\engine\AterraCore.Boot\AterraCore.Boot.csproj"/>
        <ProjectReference Include="..\..\..\src\lib\AterraLib\AterraLib.csproj"/>
        <ProjectReference Include="..\..\..\tools\Analyzers\AterraEngine.Analyzers\AterraEngine.Analyzers.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0"/>
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.8.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\engine\AterraEngine\AterraEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\src\xsd\*.xsd">
            <Link>xsd\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\*.png">
            <Link>assets\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="AddingPlugins" AfterTargets="Build">
        <!-- Create output directories -->
        <RemoveDir Directories="$(OutDir)plugins"/>
        <MakeDir Directories="$(OutDir)plugins"/>

        <!-- Define list of plugin files -->
        <ItemGroup>
            <PluginFiles Include="..\..\..\examples\workfloor\Workfloor-AterraCore.Plugin\bin\$(Configuration)\net8.0\win-x64\package\Workfloor-AterraCore.Plugin.zip"/>
            <PluginFiles Include="..\..\..\src\lib\AterraLib\bin\$(Configuration)\net8.0\package\AterraLib.zip"/>
            <PluginFiles Include="..\..\..\src\lib\AterraLibOverwrite\bin\$(Configuration)\net8.0\package\AterraLibOverwrite.zip"/>
        </ItemGroup>

        <!-- Copy plugins to output directory -->
        <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(OutDir)\plugins\%(Filename)%(Extension)')"/>

        <!-- Define list of special config files -->
        <ItemGroup>
            <ConfigFiles Include="engine-config.xml"/>
            <ConfigFiles Include="game-config.xml"/>
        </ItemGroup>

        <!-- Copy config files to output directory -->
        <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(OutDir)\%(Filename)%(Extension)')"/>

    </Target>

</Project>
