<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\engine\AterraEngine.Core.PluginFramework\AterraEngine.Core.PluginFramework.csproj" />
      <ProjectReference Include="..\..\..\src\engine\AterraEngine.Lib.Plugin\AterraEngine.Lib.Plugin.csproj" />
    </ItemGroup>

</Project>
