<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EnginePlugin_Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\engine\OldAterraEngine.Contracts\OldAterraEngine.Contracts.csproj" />
      <ProjectReference Include="..\..\..\src\engine\OldAterraEngine.Core\OldAterraEngine.Core.csproj" />
      <ProjectReference Include="..\..\..\src\engine\OldAterraEngine.Lib.Actors\OldAterraEngine.Lib.Actors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliArgsParser" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\resources\DuckyHappy.png">
        <Link>DuckyHappy.png</Link>
      </Content>
    </ItemGroup>

</Project>
