<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj"/>
        <ProjectReference Include="..\AterraCore.FlexiPlug\AterraCore.FlexiPlug.csproj" />
        <ProjectReference Include="..\AterraCore.Loggers\AterraCore.Loggers.csproj"/>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
    </ItemGroup>

</Project>
