<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AterraCore.Boot.FlexiPlug.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AterraCore.Boot.FlexiPlug.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj"/>
        <ProjectReference Include="..\AterraCore.FlexiPlug\AterraCore.FlexiPlug.csproj" />
        <ProjectReference Include="..\AterraCore.Loggers\AterraCore.Loggers.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0" />
      <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1" />
      <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.2.2" />
    </ItemGroup>

</Project>
