<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\AterraCore.Boot.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\AterraCore.Boot.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.DI\AterraCore.DI.csproj"/>
        <ProjectReference Include="..\AterraCore.Loggers\AterraCore.Loggers.csproj"/>
        <ProjectReference Include="..\AterraCore.Common\AterraCore.Common.csproj"/>
        <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj"/>
        <ProjectReference Include="..\AterraCore.OmniVault.DataCollector\AterraCore.OmniVault.DataCollector.csproj"/>
        <ProjectReference Include="..\AterraCore.OmniVault.Textures\AterraCore.OmniVault.Textures.csproj"/>
        <ProjectReference Include="..\AterraCore.OmniVault.World\AterraCore.OmniVault.World.csproj"/>
        <ProjectReference Include="..\AterraEngine\AterraEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliArgsParser" Version="2.1.1" />
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0"/>
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.3.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

</Project>
