<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Boot.FlexiPlug\AterraCore.Boot.FlexiPlug.csproj" />
        <ProjectReference Include="..\AterraCore.Boot.Nexities\AterraCore.Boot.Nexities.csproj" />
        <ProjectReference Include="..\AterraCore.Boot.OmniVault\AterraCore.Boot.OmniVault.csproj" />
        <ProjectReference Include="..\AterraCore.DI\AterraCore.DI.csproj" />
        <ProjectReference Include="..\AterraCore.Loggers\AterraCore.Loggers.csproj"/>
        <ProjectReference Include="..\AterraCore.Common\AterraCore.Common.csproj"/>
        <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj"/>
        <ProjectReference Include="..\AterraEngine\AterraEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeOfChaos.Extensions" Version="0.4.3" />
      <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1" />
      <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.2.2" />
    </ItemGroup>

</Project>
