<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\engine\AterraEngine.Core.PluginFramework\AterraEngine.Core.PluginFramework.csproj" />
      <ProjectReference Include="..\..\..\src\engine\AterraEngine.Core.Startup\AterraEngine.Core.Startup.csproj" />
      <ProjectReference Include="..\..\..\src\engine\AterraEngine.Lib.Plugin\AterraEngine.Lib.Plugin.csproj" />
      <ProjectReference Include="..\..\..\src\lib\Extensions\Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\resources\**\*">
            <Link>resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliArgsParser" Version="0.4.0" />
    </ItemGroup>

</Project>
