<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Xml\Xml.csproj"/>
        <ProjectReference Include="..\AterraCore.Contracts\AterraCore.Contracts.csproj"/>
        <ProjectReference Include="..\AterraCore.Common\AterraCore.Common.csproj"/>
        <ProjectReference Include="..\AterraCore.Nexities\AterraCore.Nexities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.6.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.1" />
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.2.2" />
        <PackageReference Include="Microsoft.Build" Version="17.10.4" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="8.6.0" />
    </ItemGroup>
</Project>
