<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraEngine.Contracts\AterraEngine.Contracts.csproj" />
      <ProjectReference Include="..\AterraEngine.Lib.Components\AterraEngine.Lib.Components.csproj" />
    </ItemGroup>

</Project>
