<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraEngine-Lib\AterraEngine-Lib.csproj" />
      <ProjectReference Include="..\AterraEngine.Interfaces\AterraEngine.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="5.0.0" />
    </ItemGroup>

</Project>
